REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Xls2oul.Application = Xls2oul Application
HKEY_CLASSES_ROOT\Xls2oul.Application\CLSID = {6770C287-5B05-438D-B852-377249FE2D35}

HKEY_CLASSES_ROOT\CLSID\{6770C287-5B05-438D-B852-377249FE2D35} = Xls2oul Application
HKEY_CLASSES_ROOT\CLSID\{6770C287-5B05-438D-B852-377249FE2D35}\ProgId = Xls2oul.Application
HKEY_CLASSES_ROOT\CLSID\{6770C287-5B05-438D-B852-377249FE2D35}\LocalServer32 = XLS2OUL.EXE
