; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXls2oulDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xls2oul.h"
ODLFile=xls2oul.odl

ClassCount=4
Class1=CXls2oulApp
Class2=CXls2oulDlg
Class3=CAboutDlg
Class4=CXls2oulDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XLS2OUL_DIALOG

[CLS:CXls2oulApp]
Type=0
HeaderFile=xls2oul.h
ImplementationFile=xls2oul.cpp
Filter=N

[CLS:CXls2oulDlg]
Type=0
HeaderFile=xls2oulDlg.h
ImplementationFile=xls2oulDlg.cpp
Filter=D
LastObject=IDC_BAR
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=xls2oulDlg.h
ImplementationFile=xls2oulDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CXls2oulDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_XLS2OUL_DIALOG]
Type=1
Class=CXls2oulDlg
ControlCount=2
Control1=ID_TRAN,button,1342242817
Control2=IDC_BAR,msctls_progress32,1342177284

